Напишите программу, на вход которой подаётся прямоугольная матрица в виде последовательности строк, заканчивающихся строкой, содержащей
только строку "end" (без кавычек)

Программа должна вывести матрицу того же размера, у которой каждый элемент в позиции i, j равен сумме элементов первой матрицы на позициях
(i-1, j), (i+1, j), (i, j-1), (i, j+1). У крайних символов соседний элемент находится с противоположной стороны матрицы.

В случае одной строки/столбца элемент сам себе является соседом по соответствующему направлению.

Sample Input 1:
9 5 3
0 7 -1
-5 2 9
end
Sample Output 1:
3 21 22
10 6 19
20 16 -1
Sample Input 2:
1
end
Sample Output 2:
4

-------------
x = ''
x = input()
b = []
while x != 'end':
    a = [int(i) for i in x.split()]
    b.append(a)
    x = input()
n = len(b)
m = len(a)
c = [[0 for j in range(m)] for i in range(n)]
for i in range(n):
    for j in range(m):
        c[i][j] = sum([b[i - 1][j], b[(i + 1) % n][j], b[i][j - 1]], b[i][(j + 1) % m])
        if i != n or j != m:
            print(c[i][j], end = ' ')
        else:
            print(c[i][j], end = '')
    print()
