Имеется файл с данными по успеваемости абитуриентов. Он представляет из себя набор строк, где в каждой строке записана следующая
информация:

Фамилия;Оценка_по_математике;Оценка_по_физике;Оценка_по_русскому_языку

Поля внутри строки разделены точкой с запятой, оценки — целые числа.
Напишите программу, которая считывает файл с подобной структурой и для каждого абитуриента выводит его среднюю оценку по этим трём 
предметам на отдельной строке, соответствующей этому абитуриенту.

Также в конце файла, на отдельной строке, через пробел запишите средние баллы по математике, физике и русскому языку по всем
абитуриентам.

В качестве ответа на задание прикрепите полученный файл со средними оценками.
Примечание. Для разбиения строки на части по символу ';' можно использовать метод split следующим образом:

print('First;Second-1 Second-2;Third'.split(';'))
# ['First', 'Second-1 Second-2', 'Third']
Sample Input:
Петров;85;92;78
Сидоров;100;88;94
Иванов;58;72;85
Sample Output:
85.0
94.0
71.666666667
81.0 84.0 85.666666667

-------------
with open('text.txt', 'r') as fin:
    a = []
    for i in fin:
        a.append(i[:-1].split(';'))

students = len(a)
s_math = s_physics = s_russian = 0
for i in range(len(a)):
    s_mark = 0
    s_math += int(a[i][1])
    s_physics += int(a[i][2])
    s_russian += int(a[i][3])
    for j in range(1,4):
        s_mark += int(a[i][j])
    print(s_mark / 3)
print(s_math / students, s_physics / students, s_russian / students)
