Дан файл с таблицей в формате TSV с информацией о росте школьников разных классов.

Напишите программу, которая прочитает этот файл и подсчитает для каждого класса средний рост учащегося.

Файл состоит из набора строк, каждая из которых представляет собой три поля:
Класс Фамилия Рост
Класс обозначается только числом. Буквенные модификаторы не используются. Номер класса может быть от 1 до 11 включительно. 
В фамилии нет пробелов, а в качестве роста используется натуральное число, но при подсчёте среднего требуется вычислить значение в виде
вещественного числа.

Выводить информацию о среднем росте следует в порядке возрастания номера класса (для классов с первого по одиннадцатый). Если про какой-то
класс нет информации, необходимо вывести напротив него прочерк, например:

-------------
with open('table.tsv', 'r', encoding='utf-8') as fin:
    a = fin.read().split('\n')
    a.remove(a[len(a) - 1])
b = []
for i in range(len(a)):
    b.append(a[i].split('\t'))
    
d = {}
for i in range(11):
    d[i + 1] = [0, 0]
for i in range(len(b)):
    t = d.get(int(b[i][0]))
    t[0] += int(b[i][2])
    t[1] += 1

for i, j in d.items():
    t = j
    if t[0] == 0:
        print(i, '-')
    else:
        print(i, t[0]/ t[1])
